/* Additional styles for the side panel chatbox */
.prose.prose-sm {
  font-size: 0.875rem;
  line-height: 1.5;
}

.prose.prose-sm p {
  margin-top: 0.5em;
  margin-bottom: 0.5em;
}

.prose.prose-sm code {
  font-size: 0.8em;
  background-color: rgba(0, 0, 0, 0.05);
  padding: 0.2em 0.4em;
  border-radius: 3px;
}

.prose.prose-sm pre {
  margin-top: 0.8em;
  margin-bottom: 0.8em;
  background-color: #f3f4f6;
  border-radius: 0.375rem;
  padding: 0.75rem;
  overflow-x: auto;
}

.ask-about-this-panel .prose.prose-sm pre code {
  background-color: transparent;
  padding: 0;
}

.ask-about-this-panel .prose.prose-sm blockquote {
  border-left: 3px solid #d1d5db;
  padding-left: 0.75rem;
  color: #6b7280;
}

/* Message container */
.ask-about-this-content .flex.flex-col {
  min-height: 0;
  flex: 1;
  overflow-y: auto;
}

/* Input area at the bottom */
.ask-about-this-content form {
  margin-top: auto;
}
